#!/usr/bin/python
# -*- coding: utf8 -*-
inventario0 = {
# Inventario con todos los simbolos de las etiquetas
	'ch':'ch',
	'rr':'rr',
	'0':'0',
	'hs':'hs',
	'hg':'hg',
	'a':'a',
	'c':'c',
	'b':'b',
	'e':'e',
	'ue':'e',
	'd':'d',
	'g':'g',
	'f':'f',
	'i':'i',
	'ui':'i',
	'j':'j',
	'm':'m',
	'l':'l',
	'll':'l',
	'o':'o',
	'n':'n',
	'ñ':'n',
	'q':'q',
	'p':'p',
	's':'s',
	'r':'r',
	'u':'u',
	't':'t',
	'v':'v',
	'y':'y',
	'sh':'y',
	'z':'z',
	}

inventario1 = {
#Inventario de prueba
	'ch':'s',
	'rr':'l',
	'0':'0',
	'hs':'a',
	'hg':'a',
	'a':'a',
	'c':'k',
	'b':'b',
	'e':'e',
	'ue':'e',
	'd':'d',
	'g':'j',
	'f':'f',
	'i':'i',
	'ui':'i',
	'j':'j',
	'm':'b',
	'l':'l',
	'll':'l',
	'o':'o',
	'n':'l',
	'ñ':'l',
	'q':'k',
	'p':'b',
	's':'s',
	'r':'l',
	'u':'u',
	't':'l',
	'v':'f',
	'y':'s',
	'sh':'s',
	'z':'d'
	}

inventario2 = {
#Inventario sugerido por profesora de linguistica española
#A,BMP,DZ,E,FV,I,O,U,LGJKC,SNRTXY,0
	'ch':'SNRTXY',
	'rr':'SNRTXY',
	'0':'0',
	'hs':'A',
	'hg':'A',
	'a':'A',
	'c':'LGJKC',
	'b':'BMP',
	'e':'E',
	'ue':'E',
	'd':'DZ',
	'g':'LGJKC',
	'f':'FV',
	'i':'I',
	'ui':'I',
	'j':'LGJKC',
	'm':'BMP',
	'l':'LGJKC',
	'll':'LGJKC',
	'o':'O',
	'n':'SNRTXY',
	'ñ':'SNRTXY',
	'q':'LGJKC',
	'p':'BMP',
	's':'SNRTY',
	'r':'SNRTY',
	'u':'U',
	't':'SNRTY',
	'v':'FV',
	'y':'SNRTY',
	'sh':'SNRTY',
	'z':'DZ'
	}

inventario3 = {
#Inventario con los conjuntos mas generales posibles
#A,BMP,CGJLNQSRT,0,DZ,E,FV,I,U,O
	'ch':'CGJLNQSRT',
	'rr':'CGJLNQSRT',
	'0':'0',
	'hs':'A',
	'hg':'A',
	'a':'A',
	'c':'CGJLNQSRT',
	'b':'BMP',
	'e':'E',
	'ue':'E',
	'd':'D',
	'g':'CGJLNQSRT',
	'f':'FV',
	'i':'I',
	'ui':'I',
	'j':'CGJLNQSRT',
	'm':'BMP',
	'l':'CGJLNQSRT',
	'll':'CGJLNQSRT',
	'o':'O',
	'n':'CGJLNQSRT',
	'ñ':'CGJLNQSRT',
	'q':'CGJLNQSRT',
	'p':'BMP',
	's':'CGJLNQSRT',
	'r':'CGJLNQSRT',
	'u':'U',
	't':'CGJLNQSRT',
	'v':'FV',
	'y':'CGJLNQSRT',
	'sh':'CGJLNQSRT',
	'z':'DZ',
	}

inventario4 = {  
# Inventario Standard de inglés = AI, E, U, O, CDGKNRSYZ, FV, LT, MBP, 0
	'ch':'CDGKNRSYZ',
	'rr':'CDGKNRSYZ',
	'0':'0',
	'hs':'AI',
	'hg':'AI',
	'a':'AI',
	'c':'CDGKNRSYZ',
	'b':'MBP',
	'e':'E',
	'ue':'E',
	'd':'CDGKNRSYZ',
	'g':'C',
	'f':'FV',
	'i':'AI',
	'ui':'AI',
	'j':'CDGKNRSYZ',
	'm':'MBP',
	'l':'LT',
	'll':'LT',
	'o':'O',
	'n':'CDGKNRSYZ',
	'ñ':'CDGKNRSYZ',
	'q':'CDGKNRSYZ',
	'p':'MBP',
	's':'CDGKNRSYZ',
	'r':'CDGKNRSYZ',
	'u':'U',
	't':'LT',
	'v':'FV',
	'y':'CDGKNRSYZ',
	'sh':'CDGKNRSYZ',
	'z':'CDGKNRSYZ'
	}

inventarios = {
	'I0':inventario0,
	'I1':inventario1,
	'I2':inventario2,
	'I3':inventario3,
	'I4':inventario4
	}
